{
  "name": "lazy-widgets",
  "version": "0.0.0",
  "description": "Typescript retained mode GUI for the HTML canvas API",
  "main": "./lib/index.esm.js",
  "exports": "./lib/index.esm.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "lint": "eslint src/ --ext .ts",
    "lint-fix": "eslint src/ --ext .ts --fix",
    "build": "tsc & esbuild --minify --bundle --sourcemap --keep-names --target=es6 --format=esm --outfile=lib/index.esm.js src/index.ts",
    "dev": "concurrently --kill-others 'http-server examples' 'esbuild --watch --bundle --sourcemap --keep-names --target=es6 --format=esm --outfile=lib/index.esm.js src/index.ts'",
    "docs": "typedoc --options typedoc.json",
    "generate_theme": "node generate_theme.mjs",
    "clean": "rimraf lib/*"
  },
  "files": [
    "lib",
    "package.json"
  ],
  "keywords": [
    "ui",
    "typescript",
    "canvas"
  ],
  "author": "rafern",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafern/lazy-widgets.git"
  },
  "devDependencies": {
    "@knodes/typedoc-plugin-pages": "^0.23.1",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "concurrently": "^7.6.0",
    "esbuild": "^0.14.54",
    "eslint": "^8.21.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "rimraf": "^3.0.2",
    "typedoc": "^0.23.10",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "optionalDependencies": {
    "http-server": "^14.1.1"
  }
}
